{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //ReadMe\
\
This code was written by Joseph Raimondo but heavily based on previous code written by Blake Richards\
2/2/2023\
\
\
Instructions:\
Install NEURON\
Ensure that a \'91data\'92 directory exists in the folder within you wish to run the simulation.\
\
Paramaters are set in the \'91setParameters.hoc\'92 file.\
\
To run the simulation type: 'nrngui mosinit.hoc' at the command.\
\
Data will be output to the \'91data\'92 folder.\
\
The file suffix number reflects the simulation number - ie each number reflects a particular set Egaba.\
\'91-t\'92 is time\
\'91-v\'92 is the command voltage\
\'91-i\'92 is the recorded current\
\'91-vmem\'92 is the recorded voltage at the soma\
\
These output traces can then be analysed in Matlab using the \'91NEURON_Egaba_Analysis.m\'92 script\
\
}